{
  "name": "lvinkim/sword-kernel",
  "require": {
    "php": "^7.1",
    "symfony/dependency-injection": "^4.1",
    "haydenpierce/class-finder": "^0.2.0",
    "vlucas/phpdotenv": "^2.5"
  },
  "require-dev": {
    "swoft/swoole-ide-helper": "dev-master",
    "phpunit/phpunit": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Lvinkim\\SwordKernel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lvinkim\\SwordKernel\\Tests\\": "tests/",
      "Lvinkim\\SwordKernel\\Tests\\App\\": "tests/src/"
    }
  }
}
